/* This file contains the styles that are specific to Home Page. 
  It includes Hero section, "Build with quality material" section, service section, testimonial section,
  "why choose us" section, chatbot
*/

/* "Hero" section Starts */
.hero-main {
    width: 90%;
    margin: auto;
    max-width: 1500px;
    user-select: none;
    padding: 20px 0;
  }
  .hero-main-container {
    height: 100%;
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
  }
  .hero-content {
    width: 50%;
    padding: 30px;
  }
  .hero-content h1 {
    font-family: 'Poppins', sans-serif;
    margin-bottom: 10px;
    font-size: 3.5rem;
    font-weight: 650;
    color: #2a2a72;
    background-image: linear-gradient(315deg, #2a2a72 0%, #243fe9 74%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .hero-content p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
  }
  .hero-content button {
  position: relative;
    margin: 30px 0;
    width: 150px;
    height: 50px;
    border-radius: 5px;
    border: none;
    color: white;
    font-size: 1rem;
    background-color: #2a2a72;
    background-image: linear-gradient(315deg, #2a2a72 0%, #243fe9 74%);
    opacity: 0.9;
    cursor: pointer;
  }
  .hero-content button:after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 0.3em;
      background-image: linear-gradient(
          45deg,
          #2a2a72 0%,
          #243fe9 74%
      );
      transition: opacity 0.3s ease-out;
      z-index: 2;
      opacity: 0;
  }
  .hero-content button:hover:after {
    opacity: 1;
  }
  .hero-content button > span {
      position: relative;
      z-index: 3;
  }
  .hero-img {
    width: 50%;
    text-align: center;
    z-index: -1;
  }
  .hero-img img {
    width: 100%;
    height: auto;
    max-width: 550px;
  }
  @media (max-width: 1024px) {
    .hero-content h1 {
      font-size: 5vw;
    }
  }
  @media (max-width: 767px) {
    .hero-content {
      width: 100%;
      padding: 5px;
      text-align: center;
    }
    .hero-content h1 {
      font-size: 8vw;
    }
    .hero-img {
      width: 100%;
    }
  }
  /* Particle.js */
  canvas {
    display: block;
    vertical-align: bottom;
  }
  #particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-image: url('');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
  }
  .count-particles {
    background: #000022;
    position: absolute;
    top: 48px;
    left: 0;
    width: 80px;
    color: #13e8e9;
    font-size: 0.8em;
    text-align: left;
    text-indent: 4px;
    line-height: 14px;
    padding-bottom: 2px;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
  }
  .js-count-particles {
    font-size: 1.1em;
  }
  #stats,
  .count-particles {
    -webkit-user-select: none;
    margin-top: 5px;
    margin-left: 5px;
  }
  #stats {
    border-radius: 3px 3px 0 0;
    overflow: hidden;
  }
  .count-particles {
    border-radius: 0 0 3px 3px;
  }
/* Hero Section Ends */

/* "Build with quality materials" starts */
.container-buildquality {
    width: 90%;
    margin: 4% auto;
  }
  
  .content-quality {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 5px;
  }
  
  .image-quality {
    width: 50%;
  }
  
  .text-qualitymaterial {
    width: 50%;
    padding: 20px 40px;
  }
  
  .text-qualitymaterial h1 {
    font-family: 'Poppins', sans-serif;
    margin-bottom: 10px;
    font-size: 2rem;
    color: #07021a;
    font-weight: 600;
  }
  .text-qualitymaterial p {
    font-family: 'Quicksand', sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .button-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .button-material {
    position:relative;
    padding: 10px;
    background-color: #2a2a72;
    background-image: linear-gradient(315deg, #2a2a72 0%, #243fe9 74%);
    opacity: 0.9;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    margin-right: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 50px;
  }
  .button-material{
    position: relative;
      margin: 30px 0;
      width: 150px;
      height: 50px;
      border-radius: 5px;
      border: none;
      color: white;
      font-size: 1rem;
      background-color: #2a2a72;
      background-image: linear-gradient(315deg, #2a2a72 0%, #243fe9 74%);
      opacity: 0.9;
      cursor: pointer;
    }
    .button-material:after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0.3em;
        background-image: linear-gradient(
            45deg,
            #2a2a72 0%,
            #243fe9 74%
        );
        transition: opacity 0.3s ease-out;
        z-index: 2;
        opacity: 0;
    }
    .button-material:hover:after {
      opacity: 1;
    }
    .button-material > span {
        position: relative;
        z-index: 3;
    }
  
  @media screen and (max-width: 767px) {
    .content-quality {
      width: 100%;
    }
  
    .image-quality {
      margin-right: 0;
      margin-bottom: 20px;
      width: 100%;
    }
  
    .button-material {
      margin-right: 0;
      margin-bottom: 10px;
    }
    .text-qualitymaterial {
      width: 100%;
      text-align: center;
    }
  }
/* "Build with quality materials" Ends */

/* "Service" Section Starts */
.services-heading {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    font-size: 40px;
    font-family: 'Poppins', sans-serif;
  }
  .services-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 90%;
    margin: 0 auto;
    padding: 15px;
    box-sizing: border-box;
  }
  
  .servicesection-image {
    width: calc(31%);
    margin: 20px 0px;
    box-sizing: border-box;
    position: relative;
  }
  
  .servicesection-image img {
    border-radius: 10px;
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: all 0.3s ease;
  }
  
  .servicesection-image:hover img {
    transform: scale(1.1);
    opacity: 1;
  }
  .servicesection-image h3 {
    margin: 20px 0 10px;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0.5px;
  }
  
  .servicesection-image p {
    margin: 0 0 20px;
    font-size: 16px;
    line-height: 1.4;
    font-family: 'Chivo', sans-serif;
  }
  
  @media (max-width: 1200px) {
    .servicesection-image {
      width: calc(50% - 20px);
    }
    .services-heading {
      font-size: 35px;
    }
  }
  
  @media (max-width: 768px) {
    .servicesection-image {
      width: 100%;
    }
    .services-heading {
      font-size: 30px;
    }
  }
/* "Service" Section Ends */

/* "Testimonials" section Starts*/
  .testimonials {
    width: 90%;
    margin: auto;
    margin-bottom: 5%;
  }
  .testinomial-header {
    width: 60%;
    text-align: center;
    margin-bottom: 1%;
  }
  .testinomial-header h1 {
    font-family: 'Poppins', sans-serif;
    margin-bottom: 10px;
    font-size: 2.4rem;
    color: #07021a;
    font-weight: 650;
  }
  .testinomial-header p {
    margin-bottom: 10px;
    margin-top: 0 !important;
    font-family: 'Poppins', sans-serif;
    color: #00000092;
  }
  
  .testinomial-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 95%;
    margin: auto;
  }
  .testinomial-card {
    line-height: 2;
    border-radius: 10px;
    box-shadow: 2px 5px 10px 2px rgba(0, 0, 0, 0.17);
    border: 1px solid rgba(0, 0, 0, 0.276);
    padding: 15px;
  }
  #testinomial-card-1 {
    grid-row: 1/3;
  }
  #testinomial-card-2 {
    grid-column: 2/4;
  }
  #testinomial-card-5 {
    grid-column: -3 / span 2;
  }
  .testinomial-card-head {
    display: flex;
    align-items: center;
  }
  .testinomial-card-head img {
    width: 50px;
    height: 50px;
    margin-right: 15px;
  }
  .testinomial-card p {
    font-family: 'poppins', sans-serif;
    font-size: 0.9rem;
    margin-top: 20px;
  }
  .testinomial-card-head p {
    margin-top: 0;
  }
  @media (max-width: 1136px) {
    .testinomial-container {
      grid-template-columns: repeat(3, 1fr);
    }
    #testinomial-card-2 {
      grid-row: 1/2;
    }
    #testinomial-card-5 {
      grid-column: span 3 / span 4;
    }
    .testinomial-header {
      width: 90%;
    }
  }
  
  @media (max-width: 767px) {
    .testimonials {
      margin-top: 8%;
    }
    .testinomial-container {
      display: block;
    }
    .testinomial-card {
      margin-top: 10px;
    }
  }
/* "Testimonials" section Ends */

/* "Why Choose Us" section Starts*/
.whyChooseUs-section {
    background: url('../img/bg/whychooseus.webp');
    background-size: cover;
    background-attachment: fixed;
    padding: 0;
  }
  .whychooseus-overlay {
    background: rgba(0, 0, 0, 0.7);
    background-size: cover;
    padding-top: 70px;
    padding-bottom: 80px;
  }
  .whychooseus-container {
    background-size: cover;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  .whychooseus-row {
    display: flex;
    flex-wrap: wrap;
    margin: 40px;
    color: #ffffff;
    letter-spacing: 0.1rem;
  }
  .whychooseus-block {
    display: flex;
    width: 31.5%;
    margin: 10px;
  }
  .whychooseus-block i {
    color: #ffffff;
    padding-right: 8px;
    font-size: 25px;
  }
  .whychooseus-coloumn h3 {
    font-size: 1.1rem;
    /* font-size: 16px; */
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    line-height: normal;
    margin-bottom: 5px;
    font-weight: 550;
    letter-spacing: 0.01rem;
  }
  .whychooseus-coloumn p {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    font-size: 0.8rem;
    line-height: 1.5;
    letter-spacing: 0.099rem;
  }
  .whychooseus-coloumn hr {
    margin-top: 10px;
    width: 30%;
    /* color: #0f0135; */
    border: none;
    border-radius: 5px;
    height: 3px;
    background-color: white;
  }
  
  @media (max-width: 1250px) {
    .whychooseus-block {
      width: 30%;
      margin-bottom: 30px;
    }
  }
  @media (max-width: 767px) {
    .whychooseus-block {
      width: 100%;
    }
  }
/* "Why Choose Us" section Ends*/

/* "Chatbot" section Starts*/
.chatbot-btn {
    position: fixed;
    right: 8rem;
    bottom: 2.5rem;
    width: 50px;
    height: 50px;
    background-color: #2a2a72;
    background-image: linear-gradient(315deg, #2a2a72 0%, #243fe9 74%);
    border: none;
    border-radius: 50%;
    color: white;
    opacity: 0.9;
    cursor: pointer;
}
.chatbot-btn::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-image: linear-gradient(
        45deg,
        #2a2a72 0%,
        #243fe9 74%
    );
    transition: opacity 0.3s ease-out;
    z-index: 2;
    opacity: 0;
}
.chatbot-btn:hover::after {
    opacity: 1;
}
.chatbot-btn > i {
    position: relative;
    z-index: 3;
}
.chat-container {
    position: fixed;
    bottom: 7rem;
    right: 3rem;
    z-index: 3;
    background-color: white;
    border-radius: 1rem;
    height: 0;
    width: 350px;
    box-shadow: 0px 0px 25px 1px rgba(0, 0, 0, 0.1);
    transition: height 0.5s linear;
}
.chat-header {
    border-radius: 1rem 1rem 0 0;
    background-color: #2a2a72;
    background-image: linear-gradient(315deg, #2a2a72 0%, #243fe9 74%);
    color: white;
    padding: 0.5rem 1rem;
    display: none;
}
.chat-body {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    height: 0;
    overflow-y: auto;
    scroll-behavior: smooth;
}
.user-message {
    background-color: #2a2a72;
    background-image: linear-gradient(315deg, #2a2a72 0%, #243fe9 74%);
    color: white;
    width: fit-content;
    padding: 0.5rem 1rem;
    margin-bottom: 1rem;
    border-radius: 15px 15px 5px 15px;
}
.bot-message {
    background-color: rgb(210, 210, 210);
    width: fit-content;
    padding: 0.5rem 1rem;
    margin-bottom: 1rem;
    border-radius: 5px 15px 15px 15px;
    align-self: flex-start;
    line-height: 1.3;
}
.chat-faqs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-bottom: 1rem;
}
.chat-faqs > div {
    margin-top: 0.5rem;
    border-radius: 10px;
    width: fit-content;
    padding: 0.5rem;
    border-image: linear-gradient(315deg, #2a2a72 0%, #243fe9 74%) 10%;
    border-width: 1px;
    border-style: solid;
    font-size: 0.8rem;
    cursor: pointer;
}
.chat-faqs > div:hover {
    transform: scale(1.1, 1.1);
}
.chat-form {
    position: relative;
    display: none;
    justify-content: center;
    height: 0;
}
.chat-input {
    width: 90%;
    padding: 0 1rem;
    font: normal 1rem 'Roboto', sans-serif;
    border-radius: 7px;
    border: 1px solid rgb(210, 210, 210);
}
.chat-input:focus, 
.chat-input:active {
    outline: none;
    border: 1px solid rgb(48, 61, 203);
}
.chatform-btn {
    position: absolute;
    right: 2rem;
    top: 0.8rem;
    background: transparent;
    border: none;
    cursor: pointer;
}
.show-chat {
    height: 450px;
}

.show-chat .chat-header {
    display: block;
}

.show-chat .chat-body {
    height: 330px;
    padding: 0.5rem 1rem;
}

.show-chat .chat-form {
    display: flex;
    height: 40px;
}
@media (max-width: 500px) {
    .chat-container {
        right: 1rem;
    }
}