<!DOCTYPE html>
<html>
<head>
	<title>Contact our experts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="formopen.js"></script>
	<style>
         @import url('https://fonts.googleapis.com/css2?family=Rampart+One&family=Shantell+Sans:wght@300;400&family=Tilt+Neon&family=Tilt+Warp&display=swap');
		body {
			margin: 0;
			padding: 0;
            font-family: 'Tilt Neon', cursive;
			background-color: #f2f2f2;
		}
		.container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin-top: 50px;
		}
		.content {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			max-width: 1200px;
			width: 90%;
			background-color: white;
			border-radius: 5px;
			box-shadow: 0 8px 8px rgba(0,0,0,0.1);
			padding: 20px;
		}
		.image {
			flex: 1;
			margin-right: 20px;
			height: 450px;
			/* width: 100px; */
			max-width: 400px;
		}
		.text {
			flex: 1;
			text-align: center;
			font-size: 20px;
			line-height: 1.5;
		}
		.button-container {
			display: flex;
			flex-direction: row;
			margin-top: 20px;
			justify-content: center;
			align-items: center;
		}
		.button {
			padding: 10px;
			background-color: #0077cc;
			color: white;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			margin-right: 10px;
			cursor: pointer;
			transition: all 0.3s ease;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 150px;
			height: 50px;
		}
		.button-1{
			padding: 10px;
			background-color: #0c6161;
			color: white;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			margin-right: 10px;
			cursor: pointer;
			transition: all 0.3s ease;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 150px;
			height: 50px;
		}
		.button:hover {
			background-color: #cedde9;
		}
		.button-1:hover {
			background-color: #cedde9;
		}
		.button i {
			margin-right: 5px;
		}
		.button-1 i {
			margin-right: 5px;
		}
		@media screen and (max-width: 768px) {
			.content {
				flex-direction: column;
				padding: 10px;
			}
			.image {
				margin-right: 0;
				margin-bottom: 20px;
                /* height: 20px; */
			}
			.button-container {
				flex-direction: column;
			}
			.button {
				margin-right: 0;
				margin-bottom: 10px;
				width: 50%;
			}
			.button-1 {
				margin-right: 0;
				margin-bottom: 10px;
				width: 35%;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="content">
			<img class="image" src="image2.png" alt="Image-Talk with expert person ">
			<div class="text">
				<h1>Contact With Our Experts</h1>
				<p>Book your appointment to talk to our experts who will assist you with all your doubts regarding our services.</p>
                
            <div>
                <div class="button-container">
                    <button class="button-1"><i class="fa fa-phone"></i> Contact </button>
                    <button class="button" id="form-opening"><i class="fa fa-calendar"></i> Get Appointment</button>
					<script>
						const openFormBtn = document.getElementById('form-opening');
						const formContainer = document.querySelector('.form-container');
						
						openFormBtn.addEventListener('click', function() {
						//   formContainer.style.display = 'block';
						  window.location.href = "form.html";
						  window.scrollTo(0, document.body.scrollHeight);
						});
						  
						
						
						</script>

                </div>

        </div>  
            </div>
        </body>